# Test-Project-Demo

project/: pom.xml
project/.github/workflows/: ci-cd.yml
project/authenticate/: pom.xml
project/authenticate/src/main/java/com/august/authenticate/: AuthenticateApplication.java
project/authenticate/src/main/java/com/august/authenticate/config/: AppConfig.java  ApplicationInitConfig.java  CustomJwtDecoder.java  KeycloakConfig.java  SecurityConfig.java
project/authenticate/src/main/java/com/august/authenticate/constant/: DefaultRoles.java
project/authenticate/src/main/java/com/august/authenticate/controller/: AuthenticateController.java  IdentityController.java  UserController.java
project/authenticate/src/main/java/com/august/authenticate/entity/: RoleEntity.java  UserEntity.java
project/authenticate/src/main/java/com/august/authenticate/enums/: TokenType.java
project/authenticate/src/main/java/com/august/authenticate/events/: UserRegisteredEvent.java
project/authenticate/src/main/java/com/august/authenticate/mapper/: UserMapper.java
project/authenticate/src/main/java/com/august/authenticate/repository/: RoleRepository.java  UserRepository.java
project/authenticate/src/main/java/com/august/authenticate/service/: AuthenticateService.java  IdentityService.java  UserService.java
project/authenticate/src/main/java/com/august/authenticate/utils/: Endpoints.java  JwtTokenUtils.java
project/authenticate/src/main/java/com/august/authenticate/validator/: EmailConstraint.java  EmailConstraintValidator.java
project/authenticate/src/main/java/com/example/authenticate/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  SecurityConfig.java
project/authenticate/src/main/resources/: application.properties  application.yaml
project/authenticate/src/test/java/com/august/authenticate/: AuthenticateApplicationTests.java
project/comment/: Dockerfile  pom.xml
project/comment/src/main/java/com/august/comment/: CommentApplication.java
project/comment/src/main/resources/: application-cloud.yml  application-dev.yml  application.yaml  application.yml
project/comment/src/test/java/com/august/comment/: CommentApplicationTests.java
project/deployment/: .env  .gitignore  docker-compose.yml
project/deployment/envs/: authenticate-service.env  comment-service.env  common.env  file-service.env  post-service.env
project/deployment/kong/: kong.yaml
project/file/: Dockerfile  pom.xml
project/file/src/main/java/com/august/file/: FileServiceApplication.java
project/file/src/main/java/com/example/demo/: FileServiceApplication.java
project/file/src/main/resources/: application-cloud.yml  application-dev.yml  application.properties  application.yaml  application.yml
project/file/src/test/java/com/august/file/: FileServiceApplicationTests.java
project/gateway/: pom.xml
project/gateway/src/main/java/com/august/gateway/: GatewayApplication.java
project/gateway/src/main/resources/: application.yml
project/gateway/src/test/java/com/august/gateway/: GatewayApplicationTests.java
project/identity/: .gitignore  Dockerfile  HELP.md  pom.xml
project/identity/src/main/java/com/august/identity/: IdentityApplication.java
project/identity/src/main/resources/: application.yaml
project/identity/src/main/resources/db/migration/: V2__create_outbox_event.sql
project/identity/src/test/java/com/august/identity/: IdentityApplicationTests.java
project/newsfeed/: pom.xml
project/newsfeed/src/main/java/com/august/newsfeed/: NewsfeedApplication.java
project/newsfeed/src/main/resources/: application.yml
project/newsfeed/src/test/java/com/august/newsfeed/: NewsfeedApplicationTests.java
project/notification/: pom.xml
project/notification/src/main/java/com/august/notification/: NotificationApplication.java
project/notification/src/main/resources/: application.yaml  application.yml
project/notification/src/main/resources/db/: V1__init_notification_schema.sql  V1_init_notification_schema.sql
project/notification/src/test/java/com/august/notification/: ProcessedEventApplicationTests.java
project/post/: Dockerfile  pom.xml
project/post/src/main/java/com/august/post/: PostApplication.java
project/post/src/main/resources/: application-cloud.yml  application.yaml  application.yml
project/post/src/main/resources/db/migration/: V1__init_post_schema.sql  V1__init_post_shema.sql  V2__create_index_category_and_tag.sql  V2__update_author_keycloak_id.sql  V3__add_favorite_column.sql
project/post/src/test/java/com/august/post/: PostApplicationTests.java
project/profile/: pom.xml
project/profile/src/main/java/com/august/profile/: ProfileApplication.java
project/profile/src/main/resources/: application.yaml  application.yml
project/profile/src/main/resources/db/migration/: V1__init_profile_schema.sql  V2__update_type_profile_id.sql  V3__update_type_keycloak_id.sql  V4__add_follow_table.sql  V5__add_index_created_at.sql  V6__update_profile_id.sql
project/profile/src/test/java/com/august/profile/: UserProfileApplicationTests.java
project/protocol/: pom.xml
project/protocol/src/main/proto/: file.proto  profile.proto
project/protocol/src/main/resources/: application.yaml
project/search/: pom.xml
project/search/src/main/java/com/august/search/: SearchApplication.java
project/search/src/main/resources/: application.yml
project/search/src/test/java/com/august/search/: SearchApplicationTests.java
project/share-core/: pom.xml
project/share-core/src/main/java/com/august/sharecore/: ShareCoreApplication.java
project/share-core/src/main/resources/: application.yaml
project/share-core/src/test/java/com/august/sharecore/: ShareCoreApplicationTests.java
project/share-security/: pom.xml
project/share-security/src/main/java/com/august/sharesecurity/: ShareSecurityApplication.java
project/share-security/src/main/resources/: application.yml
project/shared/: pom.xml
project/shared/src/main/java/com/august/shared/: SharedApplication.java
project/shared/src/test/java/com/august/shared/: SharedApplicationTests.java
(+296 files in other folders)
