SPRING_MYSQL_URI=jdbc:mysql://host.docker.internal:3306/identity?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
SPRING_MYSQL_USERNAME=root
SPRING_MYSQL_PASSWORD=root
TOKEN_SECRET_KEY=KeeEJMJOdFjvXwgqeVbypXR1Kynj93lOXS2Dpk5C4HTG3N96Hmvsrwng25CcVzpE
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin