SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://keycloak:8080/realms/master/protocol/openid-connect/certs
SPRING_MYSQL_URI=jdbc:mysql://localhost:3306/identity
SPRING_MYSQL_USERNAME=root
SPRING_MYSQL_PASSSWORD=root
TOKEN_SECRET_KEY=KeeEJMJOdFjvXwgqeVbypXR1Kynj93lOXS2Dpk5C4HTG3N96Hmvsrwng25CcVzpE
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin